         JSR label+1 ; 0000
         SET a,1 ; 0001
         SET a,1 ; 0002
         SET a,1 ; 0003
         SET a,1 ; 0004
         SET a,1 ; 0005
         SET a,1 ; 0006
         SET a,1 ; 0007
         SET a,1 ; 0008
         SET a,1 ; 0009
         SET a,1 ; 000a
         SET a,1 ; 000b
         SET a,1 ; 000c
         SET a,1 ; 000d
         SET a,1 ; 000e
         SET a,1 ; 000f
         SET a,1 ; 0010
         SET a,1 ; 0011
         SET a,1 ; 0012
         SET a,1 ; 0013
         SET a,1 ; 0014
         SET a,1 ; 0015
         SET a,1 ; 0016
         SET a,1 ; 0017
         SET a,1 ; 0018
         SET a,1 ; 0019
         SET a,1 ; 001a
         SET a,1 ; 001b
         SET a,1 ; 001c
         SET a,1 ; 001d
         SET a,1 ; 001e
label:   SET b,1 ; 001f
