
.equ VIDEO_RAM 0x8000
.equ ID_LOW 0x7406
.equ ID_HI 0x30cf
.equ KB_IRQ_MSG 0x42

   HWN i
loop:
   IFE 0,i
   SET PC , no_keyboard
   SUB i,1
   HWQ i
   IFE a, ID_LOW ; A+(B<<16) is a 32 bit word identifying the hardware id
   IFE b, ID_HI
   SET PC , keyboard_found
   SET PC , loop

:keyboard_found 
; hw slot # is in I
    SET [keyboard_slot],i
    SET a,0 ; CLEAR KEYBOARD BUFFER
    HWI [keyboard_slot] ; enable keyboard
    IAS interrupt_handler ; set IA to point to our interrupt handler
    SET B , KB_IRQ_MSG
    SET a,3 ; enable interrupts of keyboard device with msg KB_IRQ_MSG
    HWI [keyboard_slot]
wait_for_irqs:
    SET PC , wait_for_irqs

no_keyboard:
    SET PC,no_keyboard

interrupt_handler:
; A will hold the interrupt msg
         IFN a, KB_IRQ_MSG
         SET PC, return_from_irq
         SET a , 1 ; store typed key in C register
         HWI [ keyboard_slot ]
         IFN 0 , c 
         SET [ VIDEO_RAM ] , c         
return_from_irq:
          RFI 0
       
:keyboard_slot .dat 0
